[gd_scene load_steps=4 format=3 uid="uid://bi2xik35nhg6s"]

[ext_resource type="Texture2D" uid="uid://qu04yi3vprp7" path="res://src/bolinha.png" id="1_oqv4j"]
[ext_resource type="Script" path="res://scripts/bolinha.gd" id="1_w6suf"]

[sub_resource type="CircleShape2D" id="CircleShape2D_mdtdb"]
radius = 16.0

[node name="bolinha" type="CharacterBody2D"]
disable_mode = 2
up_direction = Vector2(0, 1)
slide_on_ceiling = false
wall_min_slide_angle = 0.0
floor_stop_on_slope = false
floor_constant_speed = true
floor_block_on_wall = false
platform_on_leave = 1
platform_floor_layers = 4294967041
platform_wall_layers = 1
script = ExtResource("1_w6suf")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_oqv4j")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
light_mask = 3
visibility_layer = 3
shape = SubResource("CircleShape2D_mdtdb")
